@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fredoka:wght@300..700&display=swap');

body {
    background-color: #f2f2f2;
    font-family: Fredoka, Roboto, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color:#2A563A;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    background-color: #40221B;
    text-align: center;
    color: #f2f2f2;
    font-family: Fredoka, Roboto, sans-serif;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #f2f2f2;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #B5A195;
    color: #000000;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.home-title {
    text-align: center;
    color: white;
    font-family: Courgette, "Brush Script MT", serif;
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: #B5A195;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #40221B;
    color: #f2f2f2;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #2A563A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img{
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    margin: 0;
}

#background {
    height: 725px;
    background-color: #B5A195;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    background-color: #2A563A;
    color: #f2f2f2;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

/* Styling for blog page */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px;
}

.table-contents {
    grid-column: 4/5;
    grid-row: 1/4;
    background-color: #2A563A;
    border-radius: 10px;
    color: white;
    margin-left: 25px;
    margin-bottom: -150px;
}

.table-contents a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.table-contents a:hover {
    background-color: #81C198;
    color: black;

}

.post {
    background-color: #B5A195;
    margin-right: 25px;
    border-radius: 10px;
    overflow: hidden;
}

.post-img {
    width: 100%;
}

.post-text {
    margin: 30px;
}

.post p {
    text-align: left;
}

#booking {
    grid-column: 1/4;
    margin-bottom: 25px;
}

#highlights {
    grid-column: 1/4;
    margin-bottom: 25px;
    margin-top: 25px;
}

#encounters {
    grid-column: 1/4;
    margin-top: 25px;
    margin-bottom: -150px;
}

footer {
    background-color: #40221B;
    color: #f2f2f2;
    padding: 25px 30px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: #f2f2f2;
    text-decoration: none;
}

footer a:hover {
    color: #f2f2f2;
}

footer .social img {
padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: black;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}